<?xml version="1.0" encoding="utf-8"?>
<!-- item_patient_record.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Patient Name"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textViewAppointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Appointment Date"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Age"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textViewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Appointment"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Time"
        android:textSize="19sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete" />

    <Button
        android:id="@+id/buttonAddReminder"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/submitBtn"
        android:text="Add Reminder" />

    <!-- Add more views for displaying other patient information -->
</LinearLayout>
